ServerGui/MainWindow.xaml

<controls:MetroWindow
    x:Class="ServerGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:enums="clr-namespace:Common.Enums;assembly=Common"
    xmlns:filterLibrary="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:userControls="clr-namespace:ServerGui.UserControls"
    xmlns:enums1="clr-namespace:Common.Enums;assembly=CommonStandard"
    Title="Server"
    Width="1000"
    Height="764"
    BorderBrush="Black"
    BorderThickness="1"
    Closing="DXWindow_Closing"
    Icon="Resources\appbar.box.layered.png">
    <controls:MetroWindow.Resources>

        <Style
            x:Key="FilterStyle"
            BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filterLibrary:DataGridHeaderFilterControl},
                                                           ResourceId=DataGridHeaderFilterControlStyle}}"
            TargetType="DataGridColumnHeader">
            <Setter Property="Padding" Value="5,4,4,5" />
        </Style>

        <MenuItem x:Key="NewTagMenuItem">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0" Content="New Tag: " />
                    <TextBox
                        Name="NewTagTextBox"
                        Width="100"
                        KeyDown="NewTagTextBox_KeyDown" />
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>



        <MenuItem x:Key="InstrumentTagMenu" Header="Tags" />

        <MenuItem x:Key="InstrumentSetSessionMenu" Header="Set Session Template" />

        <ContextMenu x:Key="RowMenu">

            <StaticResource ResourceKey="InstrumentTagMenu" />
            <StaticResource ResourceKey="InstrumentSetSessionMenu" />

        </ContextMenu>

        <Style
            x:Key="DataGridRowStyle"
            BasedOn="{StaticResource MetroDataGridRow}"
            TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
            <!--<EventSetter Event="MouseDoubleClick" />-->
            <Setter Property="MinHeight" Value="20" />

        </Style>

        <ObjectDataProvider
            x:Key="InstrumentTypes"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="enums1:InstrumentType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Menu Background="WhiteSmoke">
            <MenuItem Header="_File">
                <MenuItem
                    x:Name="BtnExit"
                    Click="BtnExit_ItemClick"
                    Header="_Exit" />
                <Separator />

            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Add Instrument">

                    <MenuItem
                        Command="{Binding AddInstrumentIbCommand}"
                        Header="Interactive Brokers"
                        ToolTip="{Binding AddIBInstrumentTooltip}"
                        ToolTipService.ShowOnDisabled="True" />
                </MenuItem>
                <Separator />
                <MenuItem
                    x:Name="ExchangesBtn"
                    Command="{Binding ExchangesCommand}"
                    Header="Exchanges" />
                <Separator />
                <MenuItem
                    x:Name="SessionTemplateBtn"
                    Command="{Binding SessionTemplatesCommand}"
                    Header="Session Templates" />
                <Separator />
                <MenuItem
                    x:Name="TagsBtn"
                    Command="{Binding TagsCommand}"
                    Header="Tags" />
                <Separator />
                <MenuItem
                    x:Name="BtnSettings"
                    Command="{Binding SettingsCommand}"
                    Header="Settings" />
            </MenuItem>
            <MenuItem Header="Instrument Data">
                <MenuItem
                    Name="NewDataRequest"
                    Command="{Binding NewDataRequestCommand}"
                    Header="Data Request" />
                <Separator />
                <MenuItem
                    Name="EditData"
                    Command="{Binding EditDataCommand}"
                    Header="Edit Data" />
                <MenuItem
                    Name="ClearData"
                    Command="{Binding ClearDataCommand}"
                    Header="Clear Data" />
                <Separator />
                <MenuItem
                    Name="DeleteInstrument"
                    Command="{Binding DeleteInstrumentCommand}"
                    Header="Delete" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" SelectedIndex="0">
            <TabItem Header="Instruments">
                <Grid Background="Transparent">
                    <userControls:CustomDataGrid
                        x:Name="InstrumentsGrid"
                        Margin="10,0,10,0"
                        filterLibrary:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        AutoGenerateColumns="False"
                        ColumnHeaderStyle="{StaticResource FilterStyle}"
                        IsReadOnly="True"
                        ItemsSource="{Binding Instruments}"
                        RowStyle="{StaticResource DataGridRowStyle}"
                        SelectedItemsList="{Binding SelectedInstruments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedInstrumentChanged}" CommandParameter="{Binding Path=SelectedItems, ElementName=InstrumentsGrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="ColID"
                                Width="40"
                                filterLibrary:DataGridColumnExtensions.DoNotGenerateFilterControl="True"
                                Binding="{Binding Path=ID}"
                                Header="ID" />
                            <DataGridTextColumn
                                x:Name="ColSymbol"
                                Width="75"
                                Binding="{Binding Path=Symbol}"
                                Header="Symbol" />
                            <DataGridTextColumn
                                x:Name="ColName"
                                Width="auto"
                                Binding="{Binding Path=Name}"
                                Header="Name" />
                            <DataGridTextColumn
                                x:Name="ColUnderlying"
                                Width="70"
                                Binding="{Binding Path=UnderlyingSymbol}"
                                Header="Underlying" />
                            <DataGridComboBoxColumn
                                x:Name="ColType"
                                Width="60"
                                filterLibrary:DataGridColumnExtensions.FilterMemberPathProperty="Type"
                                Header="Type"
                                ItemsSource="{Binding Source={StaticResource InstrumentTypes}}"
                                SelectedItemBinding="{Binding Path=Type}" />
                            <DataGridTextColumn
                                x:Name="ColExpiration"
                                Width="100"
                                Binding="{Binding Path=Expiration, StringFormat={}{0:dd/MM/yyyy}}"
                                Header="Expiration" />

                            <DataGridTextColumn
                                x:Name="ColCurrency"
                                Width="100"
                                Binding="{Binding Path=Currency}"
                                Header="Currency" />
                            <DataGridTextColumn
                                x:Name="ColDatasource"
                                Width="100"
                                Binding="{Binding Path=Datasource.Name}"
                                Header="Datasource" />

                            <DataGridTextColumn
                                x:Name="ColExchange"
                                Width="60"
                                Binding="{Binding Path=Exchange.Name}"
                                Header="Exchange" />


                            <DataGridTextColumn
                                x:Name="ColTags"
                                Width="150"
                                filterLibrary:DataGridColumnExtensions.ContainsSearchProperty="True"
                                Binding="{Binding Path=TagsAsString}"
                                Header="Tags" />

                        </DataGrid.Columns>
                    </userControls:CustomDataGrid>
                </Grid>
                <!--</dxb:BarManager>-->
            </TabItem>
            <TabItem Header="Server">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="300*" />
                        <RowDefinition Height="300*" />
                    </Grid.RowDefinitions>

                    <DataGrid
                        x:Name="ActiveStreamGrid"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding ActiveStreams}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=RequestID}" Header="Req. ID" />
                            <DataGridTextColumn Binding="{Binding Path=Instrument.Symbol}" Header="Symbol" />
                            <DataGridTextColumn Binding="{Binding Path=Datasource}" Header="Source" />
                            <DataGridTextColumn Binding="{Binding Path=Frequency}" Header="Frequency" />
                            <DataGridTextColumn Binding="{Binding Path=RTHOnly}" Header="RTH Only" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="208"
                        Margin="10,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Active Real Time Data Streams:" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="208"
                        Margin="10,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Active Historical Data Requests:" />

                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="Data Source Status"
                            FontSize="15" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Historical" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Content="Real Time" />

                        <DataGrid
                            x:Name="HistoricalDataSourceStatusGrid"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding HistoricalBroker.DataSources}"
                            RowHeight="18">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Key}" Header="Name" />
                                <DataGridTemplateColumn Header="Status">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="ConnectedImage" Source="Resources\109_AllAnnotations_Default_16x16_72.png" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=Value.Connected}" Value="False">
                                                    <Setter TargetName="ConnectedImage" Property="Source" Value="Resources\109_AllAnnotations_Error_16x16_72.png" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid
                            x:Name="RealTimeDataSourceStatusGrid"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding RealTimeBroker.DataSources}"
                            RowHeight="18">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Key}" Header="Name" />
                                <DataGridTemplateColumn Header="Status">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="ConnectedImage" Source="Resources\109_AllAnnotations_Default_16x16_72.png" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=Value.Connected}" Value="False">
                                                    <Setter TargetName="ConnectedImage" Property="Source" Value="Resources\109_AllAnnotations_Error_16x16_72.png" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="Transparent">
                    <ListBox x:Name="RequestListBox" ItemsSource="{Binding LogMessages}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Separator Grid.Row="2" VerticalAlignment="Top" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>

            <Label
                Name="StatusBarLabel"
                Grid.ColumnSpan="3"
                Margin="10,3,0,0"
                Content="Ready" />

            <controls:MetroProgressBar
                Name="PBar"
                Grid.Column="1"
                Width="164"
                Height="10"
                Margin="0,10,10,10"
                HorizontalAlignment="Right"
                Maximum="0"
                Value="0">
                <ProgressBar.Style>
                    <Style BasedOn="{StaticResource MetroProgressBar}" TargetType="ProgressBar">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                </ProgressBar.Style>
            </controls:MetroProgressBar>
        </Grid>
    </Grid>
</controls:MetroWindow>