ServerGui/Windows/AddInstrumentInteractiveBrokersWindow.xaml

<controls:MetroWindow
    x:Class="ServerGui.Windows.AddInstrumentInteractiveBrokersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Title="Add Instrument: Interactive Brokers"
    Width="1443.762"
    Height="563.887"
    dialog:DialogParticipation.Register="{Binding}"
    BorderBrush="Black"
    BorderThickness="1"
    FocusManager.FocusedElement="{Binding ElementName=SymbolTextBox}">

    <controls:MetroWindow.Resources />

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="162*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Height="25"
            Margin="10,81,0,19"
            HorizontalAlignment="Left"
            Content="Exchange: "
            KeyboardNavigation.IsTabStop="False" />
        <Label
            Grid.Row="0"
            Height="25"
            Margin="10,19,0,81"
            HorizontalAlignment="Left"
            Content="Symbol: "
            KeyboardNavigation.IsTabStop="False" />
        <Label
            Grid.Row="0"
            Height="25"
            Margin="10,50,0,50"
            HorizontalAlignment="Left"
            Content="Instrument Type: "
            KeyboardNavigation.IsTabStop="False" />

        <CheckBox
            Name="IncludeExpiredCheckBox"
            Grid.Row="0"
            Margin="529,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Include Expired Contracts"
            IsChecked="{Binding IncludeExpired}" />

        <TextBox
            Name="SymbolTextBox"
            Grid.Row="0"
            Width="149"
            Height="20"
            Margin="109,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="SymbolTextBox_KeyDown"
            Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <ComboBox
            x:Name="InstrumentTypeBox"
            Grid.Row="0"
            Width="150"
            Height="20"
            Margin="109,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsTextSearchEnabled="True"
            ItemsSource="{Binding InstrumentTypes}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedType}" />

        <ComboBox
            Name="ExchangeBox"
            Grid.Row="0"
            Width="150"
            Height="20"
            Margin="109,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsTextSearchEnabled="True"
            ItemsSource="{Binding Exchanges}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedExchange}" />

        <Button
            Name="SearchBtn"
            Grid.Row="0"
            Width="75"
            Height="22"
            Margin="529,81,0,19"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding Search}"
            Content="Search" />

        <DataGrid
            Name="InstrumentGrid"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Instruments}"
            RowStyle="{DynamicResource DataGridRowStyle}"
            SelectionMode="Extended">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="75"
                    Binding="{Binding Path=Symbol}"
                    Header="Symbol" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Path=UnderlyingSymbol}"
                    Header="Underlying" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Path=Type}"
                    Header="Type" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=Expiration, StringFormat=\{0:dd/MM/yyyy\}}"
                    Header="Expiration" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Path=MinTick}"
                    Header="Min Tick" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Path=Multiplier}"
                    Header="Mult" />

                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Path=Currency}"
                    Header="Currency" />


                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Path=Exchange.Name}"
                    Header="Exchange" />

                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=ValidExchanges}"
                    Header="Valid Exch." />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Name="AddBtn"
            Grid.Row="2"
            Width="75"
            Height="22"
            Margin="0,7,94,7"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding AddSelectedInstruments}"
            CommandParameter="{Binding ElementName=InstrumentGrid, Path=SelectedItems}"
            Content="Add" />
        <Label
            Name="StatusLabel"
            Grid.Row="2"
            Width="500"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Status}" />
        <DatePicker
            Name="Expirationpicker"
            Grid.Row="0"
            Width="150"
            Margin="337,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedDate="{Binding ExpirationDate}" />
        <!--  - Mask="MM/yyyy" MaskType="DateTime" MaskUseAsDisplayFormat="True"  -->
        <Label
            Grid.Row="0"
            Height="25"
            Margin="271,20,0,80"
            HorizontalAlignment="Left"
            Content="Expiration: "
            KeyboardNavigation.IsTabStop="False" />
        <Label
            Grid.Row="0"
            Height="25"
            Margin="271,51,0,49"
            HorizontalAlignment="Left"
            Content="Strike: "
            KeyboardNavigation.IsTabStop="False" />
        <TextBox
            x:Name="StrikeTextBox"
            Grid.Row="0"
            Width="149"
            Height="20"
            Margin="337,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="SymbolTextBox_KeyDown"
            Text="{Binding Strike, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
            TextWrapping="Wrap" />

        <Label
            Grid.Row="0"
            Height="25"
            Margin="271,62,0,0"
            HorizontalAlignment="Left"
            Content="Currency: "
            KeyboardNavigation.IsTabStop="False" />
        <TextBox
            x:Name="CurrencyTextBox"
            Grid.Row="0"
            Width="149"
            Height="20"
            Margin="337,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="SymbolTextBox_KeyDown"
            Text="{Binding Currency, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
    </Grid>
</controls:MetroWindow>