ServerGui/Windows/DataImportWindow.xaml

<controls:MetroWindow
    x:Class="ServerGui.Windows.DataImportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Common;assembly=Common"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:enums="clr-namespace:Common.Enums;assembly=Common"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:enums1="clr-namespace:Common.Enums;assembly=CommonStandard"
    Title="Import Data"
    Width="930"
    Height="788"
    BorderBrush="Black"
    BorderThickness="1">

    <controls:MetroWindow.Resources>
        <ObjectDataProvider
            x:Key="BarSizes"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="enums1:BarSize" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="TimeZones"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="enums1:Timezone" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controls:MetroWindow.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <Label
            Margin="10,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="File:" />
        <TextBox
            Name="FilePathTextBox"
            Grid.Row="0"
            Width="426"
            Height="20"
            Margin="47,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding IsFilePathTextBoxEnabled}"
            Text="{Binding FilePath}"
            TextWrapping="Wrap" />
        <Button
            x:Name="SelectFileBtn"
            Grid.Row="0"
            Width="75"
            Height="20"
            Margin="495,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SelectFileCommand}"
            Content="Select File" />
        <TextBox
            Name="FileContentsTextBox"
            Grid.Row="1"
            Margin="10,28,10,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            Text="{Binding FileContents}"
            TextWrapping="NoWrap" />
        <Label
            Grid.Row="1"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Contents:" />


        <Label
            Grid.Row="2"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Frequency:" />
        <Label
            Grid.Row="2"
            Margin="114,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Time Zone:" />
        <Label
            Grid.Row="2"
            Margin="209,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Start At:" />
        <Label
            Grid.Row="2"
            Margin="265,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Price Mult:" />
        <Label
            Grid.Row="2"
            Margin="332,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Vol Mult:" />
        <Label
            Grid.Row="2"
            Margin="390,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Start Date:" />
        <Label
            Grid.Row="2"
            Margin="580,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="End Date:" />
        <Label
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="742,317,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Delimiter:" />

        <DataGrid
            Name="TheDataGrid"
            Grid.Row="4"
            Margin="10,10,10,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="True"
            ItemsSource="{Binding Bars}">
            <DataGrid.Resources>
                <!--<ContextMenu x:Key="ColumnHeaderContextMenu" Name="HeaderContextMenu">
                    <MenuItem Name="IgnoreBtn" Header="Ignore" Click="SetColumnType_ItemClick" />
                    <MenuItem Name="DateBtn" Header="Date"  Click="SetColumnType_ItemClick" />
                    <MenuItem Name="TimeBtn" Header="Time" Click="SetColumnType_ItemClick" />
                    <MenuItem Name="DateTimeBtn" Header="DateTime" Click="SetColumnType_ItemClick" />
                    <MenuItem Name="DateTimeOpenBtn" Header="DateTimeOpen" Click="SetColumnType_ItemClick" />
                    <MenuItem Name="OpenBtn" Header="Open" Click="SetColumnType_ItemClick" />
                    <MenuItem Name="HighBtn" Header="High" Click="SetColumnType_ItemClick" />
                    <MenuItem Name="LowBtn" Header="Low" Click="SetColumnType_ItemClick" />
                    <MenuItem Name="CloseBtn" Header="Close" Click="SetColumnType_ItemClick" />
                    <MenuItem Name="AdjCloseBtn" Header="AdjClose"  Click="SetColumnType_ItemClick" />
                    <MenuItem Name="VolumeBtn" Header="Volume"  Click="SetColumnType_ItemClick" />
                    <MenuItem Name="OpenInterestBtn" Header="OpenInterest"  Click="SetColumnType_ItemClick" />
                    <MenuItem Name="DividendBtn" Header="Dividends"  Click="SetColumnType_ItemClick" />
                    <MenuItem Name="SplitBtn" Header="Splits"  Click="SetColumnType_ItemClick" />
                </ContextMenu>-->

                <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                    <Setter Property="Padding" Value="5,4,4,5" />
                    <Setter Property="ContextMenu" Value="{StaticResource ColumnHeaderContextMenu}" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button
            Name="ImportBtn"
            Grid.Row="5"
            Width="75"
            Margin="0,7,90,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ImportCommand}"
            Content="Import" />
        <Button
            x:Name="CancelBtn"
            Grid.Row="5"
            Width="75"
            Margin="0,7,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding CloseCommand}"
            Content="Cancel" />
        <CheckBox
            Name="OverwriteCheckbox"
            Grid.Row="5"
            Margin="14,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Overwrite Existing Data"
            IsChecked="{Binding IsOverwrite}" />
        <ComboBox
            Name="FrequencyComboBox"
            Grid.Row="3"
            Width="93"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Source={StaticResource BarSizes}}"
            SelectedIndex="4"
            SelectedItem="{Binding SelectedBarSize}" />


        <ComboBox
            Name="DelimiterBox"
            Grid.Row="3"
            Width="57"
            Margin="742,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedDelimiter}">
            <ComboBoxItem Content="," />
            <ComboBoxItem Content="Tab" />
            <ComboBoxItem Content="." />
            <ComboBoxItem Content=";" />
            <ComboBoxItem Content=":" />
            <ComboBoxItem Content="Space" />
        </ComboBox>
        <ComboBox
            Name="TimezoneComboBox"
            Grid.Row="3"
            Width="83"
            Margin="114,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Source={StaticResource TimeZones}}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedTimezone}" />
        <TextBox
            Name="StartingLine"
            Grid.Row="3"
            Width="26"
            Margin="209,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding StartingLine}" />
        <TextBox
            x:Name="PriceMultiplier"
            Grid.Row="3"
            Grid.RowSpan="2"
            Width="50"
            Margin="265,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding PriceMultiplier}" />
        <TextBox
            x:Name="VolumeMultiplier"
            Grid.Row="3"
            Width="50"
            Margin="332,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding VolumeMultiplier}" />
        <xctk:DateTimePicker
            Name="MinDT"
            Grid.Row="3"
            Width="165"
            Margin="396,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Format="Custom"
            FormatString="dd/MM/yyyy HH:mm:ss"
            Text="{Binding MinDT}" />
        <xctk:DateTimePicker
            Name="MaxDT"
            Grid.Row="3"
            Width="165"
            Margin="566,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Format="Custom"
            FormatString="dd/MM/yyyy HH:mm:ss"
            Text="{Binding MaxDT}" />


        <Label
            Grid.Row="5"
            Margin="161,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Date Format:" />
        <TextBox
            Name="DateFormatTextBox"
            Grid.Row="5"
            Width="75"
            Height="19"
            Margin="240,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Text="yyyy-MM-dd"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="5"
            Margin="315,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Time Format:" />
        <TextBox
            x:Name="TimeFormatTextBox"
            Grid.Row="5"
            Width="67"
            Height="19"
            Margin="396,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Text="HH:mm:ss"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="5"
            Margin="463,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="DateTime Format:" />
        <TextBox
            x:Name="DateTimeFormatTextBox"
            Grid.Row="5"
            Width="128"
            Height="19"
            Margin="566,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="9"
            Text="yyyy-MM-dd HH:mm:ss"
            TextWrapping="NoWrap" />
        <CheckBox
            Name="NoAdjPricesCheckBox"
            Grid.Row="3"
            Width="106"
            Margin="804,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="No Adj Prices" />

    </Grid>
</controls:MetroWindow>
