ServerGui/Windows/DBConnectionWindow.xaml

<controls:MetroWindow
    x:Class="ServerGui.Windows.DBConnectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Database Connection"
    Width="332"
    Height="262"
    BorderBrush="Black"
    BorderThickness="1"
    ResizeMode="NoResize">
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Name="SqlServerTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Button
                        Name="SqlServerOKBtn"
                        Grid.Row="1"
                        Width="75"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding SqlServerOkCommand}"
                        CommandParameter="{Binding ElementName=SqlServerPasswordTextBox}"
                        Content="OK" />
                    <Button
                        Name="SqlServerTestConnectionBtn"
                        Grid.Row="1"
                        Width="123"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding SqlServerTestCommand}"
                        CommandParameter="{Binding ElementName=SqlServerPasswordTextBox}"
                        Content="Test Connection" />
                    <GroupBox
                        Grid.Row="0"
                        Height="160"
                        Margin="10,10,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header="Connection Details">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Authentication:" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Host:" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="70"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Username:" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="70"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Password:" />

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,0"
                                Orientation="Horizontal">
                                <RadioButton
                                    Name="WindowsAuthenticationRadioBtn"
                                    Content="Windows"
                                    GroupName="Authentication"
                                    IsChecked="{Binding IsWindowsAuthenticationChecked}" />
                                <RadioButton
                                    Name="SqlServerAuthenticationRadioBtn"
                                    Margin="10,0"
                                    Content="SQL Server"
                                    GroupName="Authentication"
                                    IsChecked="{Binding IsSQLAuthenticationChecked}" />
                            </StackPanel>
                            <TextBox
                                Name="SqlServerHostTextBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="23"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Text="{Binding SqlServerHost}"
                                TextWrapping="NoWrap" />
                            <TextBox
                                Name="SqlServerUsernameTextBox"
                                Grid.Row="2"
                                Grid.Column="1"
                                Height="23"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                IsEnabled="{Binding ElementName=SqlServerAuthenticationRadioBtn, Path=IsChecked}"
                                Text="{Binding SqlServerUsername}"
                                TextWrapping="NoWrap" />
                            <PasswordBox
                                Name="SqlServerPasswordTextBox"
                                Grid.Row="3"
                                Grid.Column="1"
                                Height="23"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                IsEnabled="{Binding ElementName=SqlServerAuthenticationRadioBtn, Path=IsChecked}" />


                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</controls:MetroWindow>
