ServerGui/Windows/EditExchangeWindow.xaml

<controls:MetroWindow
    x:Class="ServerGui.Windows.EditExchangeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:Common;assembly=Common"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:enums="clr-namespace:Common.Enums;assembly=Common"
    xmlns:serverGui="clr-namespace:ServerGui"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:valueConverters="clr-namespace:ServerGui.ValueConverters"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:enums1="clr-namespace:Common.Enums;assembly=CommonStandard"
    Title="{Binding Title}"
    Width="586"
    Height="200"
    BorderBrush="Black"
    BorderThickness="1">

    <controls:MetroWindow.Resources>


        <valueConverters:TZToStringConverter x:Key="TZToStringConverter" />

        <ObjectDataProvider
            x:Key="DOTWEnum"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">

            <ObjectDataProvider.MethodParameters>

                <x:Type Type="enums1:DayOfTheWeek" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controls:MetroWindow.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>

                <Style TargetType="TextBlock">

                    <Setter Property="VerticalAlignment" Value="Center" />

                    <Setter Property="Margin" Value="5" />
                </Style>

                <Style TargetType="TextBox">

                    <Setter Property="Margin" Value="10,5" />
                </Style>
            </Grid.Resources>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Abbreviation: " />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Exchange.Name}"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Long Name: " />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Exchange.LongName}"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Time Zone: " />
            <ComboBox
                Name="TimeZoneComboBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,3"
                DisplayMemberPath="DisplayName"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding TimeZones}"
                SelectedItem="{Binding Exchange.Timezone, Converter={StaticResource TZToStringConverter}}" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="SaveButton"
                MinWidth="60"
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="Save" />
            <Button
                x:Name="CancelBtn"
                MinWidth="60"
                Margin="5"
                Command="{Binding CloseCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>