ServerGui/Windows/ExchangesWindow.xaml

<controls:MetroWindow
    x:Class="ServerGui.Windows.ExchangesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Exchanges"
    Width="510"
    Height="558"
    BorderBrush="Black"
    BorderThickness="1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="491*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="95" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="AddBtn"
            Grid.Row="1"
            Grid.Column="1"
            Width="75"
            Height="19"
            Margin="0,4,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding AddCommand}"
            Content="Add" />
        <Button
            x:Name="ModifyBtn"
            Grid.Row="1"
            Grid.Column="1"
            Width="75"
            Height="19"
            Margin="0,29,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding EditCommand}"
            Content="Modify" />
        <Button
            x:Name="DeleteBtn"
            Grid.Row="1"
            Grid.Column="1"
            Width="75"
            Height="19"
            Margin="0,54,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding DeleteCommand}"
            Content="Delete" />

        <DataGrid
            Name="ExchangesGrid"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding FilteredExchanges}"
            SelectedItem="{Binding SelectedExchange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding EditCommand}" MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="175"
                    Binding="{Binding Path=LongName}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="175"
                    Binding="{Binding Path=Name}"
                    Header="Code"
                    SortDirection="Ascending" />
            </DataGrid.Columns>
            <!--<DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" >
            -->
            <!--  BasedOn="{StaticResource MetroDataGridRow}">  -->
            <!--
                    <EventSetter Event="MouseDoubleClick"/>
                    <Setter Property="MinHeight" Value="20"/>
                </Style>
            </DataGrid.RowStyle>-->
        </DataGrid>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Search:" />
        <TextBox
            Name="SearchBox"
            Grid.Row="0"
            Grid.Column="0"
            Width="266"
            Height="23"
            Margin="62,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="NoWrap" />

    </Grid>
</controls:MetroWindow>